apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  generation: 1
  labels:
    machineconfiguration.openshift.io/role: worker
  name: 00-worker-mdns-publisher
spec:
  config:
    ignition:
      version: 2.2.0
    systemd:
      units:
        - contents: |
            [Unit]
            Description=Publish services with multicast DNS
            Wants=network-online.target
            After=network-online.target
            ConditionPathExists=!/etc/pivot/image-pullspec

            [Service]
            User=root
            WorkingDirectory=/etc/mdns
            ExecStartPre=/usr/local/bin/mdns-publisher.sh
            ExecStart=/usr/bin/podman start -a mdns-publisher
            ExecStop=/usr/bin/podman stop -t 10 mdns-publisher

            Restart=on-failure
            RestartSec=5
            TimeoutStartSec=600

            [Install]
            WantedBy=multi-user.target
          enabled: true
          name: mdns-publisher.service
    storage:
      files:
      - contents:
          verification: {}
        filesystem: root
        mode: 0664
        path: /etc/mdns/config.template
      - contents:
          verification: {}
        filesystem: root
        mode: 0775
        path: /usr/local/bin/mdns-publisher.sh
